int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable round_corner_square 0x7f020001
int id action_settings 0x7f080029
int id already_member 0x7f08001a
int id back 0x7f080007
int id bottom_layout 0x7f080018
int id btnResetPassword 0x7f080005
int id btnSignIn 0x7f08000e
int id btnSignUp 0x7f08000f
int id confirm_password 0x7f080025
int id content 0x7f080017
int id email 0x7f080011
int id etAdvanceSearch 0x7f08000b
int id etRepeatEmail 0x7f080004
int id firstName 0x7f08001d
int id forYou 0x7f080008
int id forgot_password 0x7f080013
int id header 0x7f080016
int id lastName 0x7f08001f
int id llBannerInfo 0x7f08000d
int id llForgotPassParent 0x7f080000
int id login 0x7f080014
int id menu 0x7f080006
int id not_member 0x7f080015
int id password 0x7f080012
int id phone 0x7f080022
int id rc_label 0x7f08000a
int id register 0x7f080019
int id registrationFormTable 0x7f08001b
int id row1 0x7f08001c
int id row2 0x7f08001e
int id row3 0x7f080020
int id row4 0x7f080021
int id row5 0x7f080023
int id row6 0x7f080024
int id row7 0x7f080026
int id skip 0x7f080009
int id splash 0x7f080028
int id subscribe 0x7f080027
int id tvAdvSearchLabel 0x7f08000c
int id tvForgotPass 0x7f080002
int id tvForgotPassTitle 0x7f080001
int id tvPoweredBy 0x7f080010
int id tvResetPassInstruction 0x7f080003
int layout activity_main 0x7f030000
int layout forgot_password_popup 0x7f030001
int layout header 0x7f030002
int layout home_screen 0x7f030003
int layout login 0x7f030004
int layout main 0x7f030005
int layout register 0x7f030006
int layout signin 0x7f030007
int layout splash 0x7f030008
int menu login 0x7f070000
int string action_settings 0x7f050001
int string advance_search 0x7f05001b
int string already_member 0x7f050013
int string app_name 0x7f050000
int string back 0x7f050008
int string confirm_password 0x7f050010
int string email 0x7f05000d
int string first_name 0x7f05000b
int string forYou 0x7f050006
int string forgot_password 0x7f050015
int string header_text 0x7f05000a
int string hello_world 0x7f050002
int string last_name 0x7f05000c
int string login 0x7f050016
int string menu 0x7f050009
int string no_network 0x7f050005
int string not_member 0x7f050017
int string password 0x7f05000f
int string phone 0x7f05000e
int string powered_by_reward 0x7f05001e
int string register 0x7f050012
int string repeat_email 0x7f050019
int string reset_pass_instruction 0x7f050018
int string reset_password 0x7f05001a
int string sign_in 0x7f05001c
int string sign_up 0x7f05001d
int string skip 0x7f050007
int string subscribe 0x7f050011
int string test_header 0x7f050014
int string title_activity_login 0x7f050004
int string title_activity_splash 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style forgot_pass_textView 0x7f060004
int style reg_editText 0x7f060003
int style reg_textView 0x7f060002
